TEST_NAME	ha_dns_config
TOTAL_STAGES	3
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO

PRERUN
       _PRE_COND _mod_2b_tested; _is_java_home_set
       RUN _download_credentials
       TIMEOUT 120
       _POST_COND install_runat.pl
       SLEEP 10
END

STAGE01
        _PRE_COND _polling_ok
        RUN component_ha_detect.pl CLC
        TIMEOUT 300
        SLEEP 2
END

STAGE02
        RUN unset_dnsdomain.pl
        TIMEOUT 300
        SLEEP 60
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	NONE
END
